{
  "iliad": "images/books/iliad.jpg",
  "odyssey": "images/books/odyssey.jpg",
  "oedipus-rex": "images/books/oedipus-rex.jpg",
  "the-republic": "images/books/the-republic.jpg",
  "peloponnesian-war-history": "images/books/peloponnesian-war-history.jpg",
  "aeneid": "images/books/aeneid.jpg",
  "meditations": "images/books/meditations.jpg",
  "metamorphoses": "images/books/metamorphoses.jpg",
  "confessions-augustine": "images/books/confessions-augustine.jpg",
  "satyricon": "images/books/satyricon.jpg",
  "divine-comedy": "images/books/divine-comedy.jpg",
  "canterbury-tales": "images/books/canterbury-tales.jpg",
  "decameron": "images/books/decameron.jpg",
  "song-of-roland": "images/books/song-of-roland.jpg",
  "beowulf": "images/books/beowulf.jpg",
  "the-prince": "images/books/the-prince.jpg",
  "don-quixote": "images/books/don-quixote.jpg",
  "utopia": "images/books/utopia.jpg",
  "hamlet": "images/books/hamlet.jpg",
  "praise-of-folly": "images/books/praise-of-folly.jpg",
  "common-sense": "images/books/common-sense.jpg",
  "uncle-toms-cabin": "images/books/uncle-toms-cabin.jpg",
  "tale-of-two-cities": "images/books/tale-of-two-cities.jpg",
  "social-contract": "images/books/social-contract.jpg",
  "walden": "images/books/walden.jpg",
  "communist-manifesto": "images/books/communist-manifesto.jpg",
  "oliver-twist": "images/books/oliver-twist.jpg",
  "heart-of-darkness": "images/books/heart-of-darkness.jpg",
  "crime-and-punishment": "images/books/crime-and-punishment.jpg",
  "madame-bovary": "images/books/madame-bovary.jpg",
  "all-quiet-western-front": "images/books/all-quiet-western-front.jpg",
  "the-waste-land": "images/books/the-waste-land.jpg",
  "ten-days-that-shook-the-world": "images/books/ten-days-that-shook-the-world.jpg",
  "good-soldier-svejk": "images/books/good-soldier-svejk.jpg",
  "farewell-to-arms": "images/books/farewell-to-arms.jpg",
  "diary-of-anne-frank": "images/books/diary-of-anne-frank.jpg",
  "if-this-is-a-man": "images/books/if-this-is-a-man.jpg",
  "nineteen-eighty-four": "images/books/nineteen-eighty-four.jpg",
  "hiroshima-hersey": "images/books/hiroshima-hersey.jpg",
  "the-stranger": "images/books/the-stranger.jpg",
  "ivan-denisovich": "images/books/ivan-denisovich.jpg",
  "doctor-zhivago": "images/books/doctor-zhivago.jpg",
  "slaughterhouse-five": "images/books/slaughterhouse-five.jpg",
  "hundred-years-solitude": "images/books/hundred-years-solitude.jpg",
  "gulag-archipelago": "images/books/gulag-archipelago.jpg"
}